# ismi

./: .project  README.md
.svn/: wc.db
docs/: caseTimeModification.txt  encoding_problem.txt  test.html
docs/db/: openmind_schema_2014.04.14.sql  openmind_schema_2014.05.06.sql  openmind_schema_public_tables_2014.05.06.sql
docs/diagrams/: EDM_plus_ismi_problem.graphml  class_dia_Codex.graphml  class_dia_Events.graphml  class_dia_Text.graphml  class_dia_Witness.graphml  ismi_meta_data.graphml  ismi_text_witness_codex.graphml  public_viewer_diagram.graphml
docs/docs/Normalization/: Searches_in_ISMI_2_22April2015.docx
docs/docs/Transliteration/: Arabic_Latin_conversion_chantal.doc  Transliteration_convertion_table.docx  romanized_Arabic_into_Arabic.docx  verdoppelung_examples.txt
docs/echo/: ismi_ralf_list.tab  ismi_ralf_list_2014.05.26.xlsx  scans_list0.html
docs/publicView/: dynamic_page_queries.txt  map_codex_digitalization.txt
docs/springer/: Author_list.txt  Result_Abbās Wasīm Efendi.html
src/main/java/: Borrar.java
src/main/java/de/mpiwg/itgroup/diva/jsp/: AbsJSPWrapper.java
src/main/java/de/mpiwg/itgroup/diva/rest/: RestEntity.java  RestInterface.java  RestWitness.java
src/main/java/de/mpiwg/itgroup/diva/utils/: JSONParam.java
src/main/java/de/mpiwg/itgroup/dm2e/: DM2ECodexConverter.java  DM2EConverter.java  DM2EWitnessConverter.java  NameSpaces.java
src/main/java/de/mpiwg/itgroup/dm2e/utils/: DM2EUtils.java
src/main/java/de/mpiwg/itgroup/echo/jsp/: ECHOViewer.java
src/main/java/de/mpiwg/itgroup/ismi/auxObjects/: AbstractListenerObject.java  ListenerObject.java  SelectItem0.java
src/main/java/de/mpiwg/itgroup/ismi/auxObjects/lo/: EventTextLO.java  WitnessCityLO.java  WitnessCountryLO.java  WitnessRepositoryLO.java
src/main/java/de/mpiwg/itgroup/ismi/browse/: AbstractBrowse.java
src/main/java/de/mpiwg/itgroup/ismi/entry/beans/: AbstractBean.java  ApplicationBean.java  BiographyBean.java  CurrentCityBean.java  CurrentPersonBean.java  CurrentTextBean.java  CurrentWitnessBean.java  DigiListBean.java  SessionBean.java
src/main/java/de/mpiwg/itgroup/ismi/entry/dataBeans/: AbstractCache.java
src/main/java/de/mpiwg/itgroup/ismi/entry/utils/: PrivacityUtils.java
src/main/java/de/mpiwg/itgroup/ismi/event/beans/: AbstractEvent.java  StudyEvent.java
src/main/java/de/mpiwg/itgroup/ismi/jsf/: DelegatingNavigationHandlerProxy.java  PhaseTracker.java
src/main/java/de/mpiwg/itgroup/ismi/jsf/exceptions/: MyExceptionHandlerFactory.java
src/main/java/de/mpiwg/itgroup/ismi/publicView/: DynamicPageEditor.java
src/main/java/de/mpiwg/itgroup/ismi/publicView/pages/: JSPDynamicPage.java  WitnessCodexDynamicPage.java  WitnessDynamicPage.java
src/main/java/de/mpiwg/itgroup/ismi/search/beans/: AbstractQuery.java  AdvancedSearchBean.java  CodexOwnershipQuery.java  DisplayAuthorBean.java  DisplayBean.java  SearchResultBean.java  Titles4PersonQuery.java  Witness4TitleQuery.java
src/main/java/de/mpiwg/itgroup/ismi/servlets/: AbstractServlet.java
src/main/java/de/mpiwg/itgroup/ismi/servlets/jsonmethods/: JSONGetAtts.java  JSONGetDef.java  JSONGetEnt.java  JSONGetRels.java  JSONGetSrcRels.java  JSONGetSrcs4TarRel.java  JSONGetTars4SrcRel.java  JSONGetTitleDetails.java  JSONSearch.java
src/main/java/de/mpiwg/itgroup/ismi/servlets/testing/: Performance.java
src/main/java/de/mpiwg/itgroup/ismi/util/guiComponents/: AbstractDate.java  Calendar.java  DataPaginator.java  EndNoteMisattribution.java  HtmlOption.java  MisattributionDataTable.java  Reference.java  (+3 more)
src/main/java/de/mpiwg/itgroup/ismi/utils/: ISMIUtils.java  NaturalOrderComparator.java  SelectableObject.java
src/main/java/javax/faces/model/: SelectItem.java
src/main/java/org/mpiwg/itgroup/escidoc/: ESciDocException.java  ESciDocHandler.java
src/main/java/org/mpiwg/itgroup/escidoc/bo/: Creator.java  ESciDocConstants.java  Publication.java  Publishing.java
src/main/java/org/mpiwg/itgroup/escidoc/web/: ESciDocItemForm.java
src/main/java/org/mpiwg/itgroup/geonames/: GeonameUtils.java
src/main/resources/: build.xml  hibernate.cfg.xml  log4j.properties  own-value.cfg.xml  own-value.cfg.xml.template
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/browse/: entityDetails.xhtml  entityRepository.xhtml
src/main/webapp/browse/components/: showAllResult.xhtml
src/main/webapp/defs/: defEditor.xhtml
src/main/webapp/entry/: collection.xhtml  person.xhtml  place.xhtml  role.xhtml  subject.xhtml  witness.xhtml
src/main/webapp/entry/components/: misattribution.xhtml  witnessPopups.xhtml
src/main/webapp/events/: eventForm.xhtml  transferEvent.xhtml
src/main/webapp/imageServer/: codexViewer.xhtml  displayDigi.jsp  header.jsp
src/main/webapp/imageServer/resources/css/: bootstrap.css
src/main/webapp/imageServer/resources/js/: diva.min.js  init.js  ismiUtils.js
src/main/webapp/imageServer/resources/js/jurzua/: shared.js
src/main/webapp/merge/: generalMerge.xhtml
src/main/webapp/public/: dynamicPage.xhtml  dynamicPageEditor.xhtml  publicCodexOverview.xhtml  publicCodices.xhtml
src/main/webapp/public/templates/: templateTitleInformationBig.html  templateTitleInformationSmall.html
src/main/webapp/resources/components/ismi/: autocomplete.xhtml  entityList.xhtml  refCaller.xhtml
src/main/webapp/resources/css/: entity_details_style.css  ismi.css  login_style.css
src/main/webapp/resources/css/examples/justifiable/: index.html
src/main/webapp/resources/css/examples/reddened/: index.html
src/main/webapp/resources/css/ismi-db/: display.css  popupPanel.css  repository.css
src/main/webapp/resources/images/connectionStatus/: readme.txt
src/main/webapp/resources/js/: autocomplete.js  geoGoogleMap.js
src/main/webapp/resources/js/transliterator_files/: conversion.js  debug_tools.js  greek.js
src/main/webapp/search/: biographies.xhtml  displayAuthor.xhtml  simpleSearch.xhtml
src/main/webapp/search/components/: codexOwnership.xhtml
src/main/webapp/templates/: main_template.xhtml  publicTemplate.xhtml  template.xhtml
(+7 files in other folders)
