<?xml version="1.0" encoding="UTF-8"?>
<own-value-configuration>
	<own-value-rules>

		<own-value-rule id="codex0">
			<source-relation name="is_part_of" substring="false">
				<target object-class="COLLECTION">
					<attribute name="name" end-node="true"/>
				</target>
			</source-relation>
		</own-value-rule>
		
		<own-value-rule id="codex1">
			<source-relation name="is_part_of" substring="false">
				<target object-class="REPOSITORY">
					<attribute name="name" end-node="true"/>
				</target>
			</source-relation>
		</own-value-rule>
		
		<own-value-rule id="codex2">
		  <xor>
		    <rule ref="codex0"/>
		    <rule ref="codex1"/>
		    <rule type="constant" value="empty"/>
		  </xor>
		</own-value-rule>
		
		
	
	</own-value-rules>
	
	<print-rules>	
		<print-rule for="CODEX">
			<formatstr value="%codex2%"/>
			<entry own-value-rule="codex2"/>
		</print-rule>
	</print-rules>
	
</own-value-configuration>
