0:0:0:0:0:0:0:1 - - [08/May/2015:13:59:02 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:13:59:04 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 2258 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [08/May/2015:13:59:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2015:14:03:00 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 2258 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [08/May/2015:15:11:39 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:11:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:11:55 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:12:00 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:12:01 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 2258 http-bio-8080-exec-5 1175
0:0:0:0:0:0:0:1 - - [08/May/2015:15:14:01 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 2258 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [08/May/2015:15:37:20 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:38:52 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 85628 http-bio-8080-exec-2 92256
0:0:0:0:0:0:0:1 - - [08/May/2015:16:47:03 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:16:54:11 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:16:55:43 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 85629 http-bio-8080-exec-2 91273
0:0:0:0:0:0:0:1 - - [08/May/2015:17:03:13 -0400] "GET /ismi-richfaces HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2015:17:13:29 -0400] "GET /ismi-richfaces/ HTTP/1.1" 500 85629 http-bio-8080-exec-1 91489
